<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="nNi-fN-x52">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Login View Controller - Mogler Farms-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS" customClass="UIControl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="ddz-EX-Skd">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <view opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="o3r-Gz-hNT" customClass="UIControl">
                                <rect key="frame" x="18" y="99" width="285" height="257"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vYj-7f-6He">
                                        <rect key="frame" x="0.0" y="0.0" width="285" height="162"/>
                                    </pickerView>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6sr-hg-RZ4">
                                        <rect key="frame" x="99" y="208" width="87" height="49"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <state key="normal" title="Log In">
                                            <color key="titleColor" red="0.93725496529999996" green="0.36078432199999999" blue="0.20000001789999999" alpha="1" colorSpace="deviceRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="TBW-4I-n7E" kind="push" id="OJE-uh-RtB"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="vYj-7f-6He" firstAttribute="top" secondItem="o3r-Gz-hNT" secondAttribute="top" id="5jX-R6-d7h"/>
                                    <constraint firstAttribute="trailing" secondItem="vYj-7f-6He" secondAttribute="trailing" id="92D-sP-uqn"/>
                                    <constraint firstItem="vYj-7f-6He" firstAttribute="leading" secondItem="o3r-Gz-hNT" secondAttribute="leading" id="QoY-ev-5Fb"/>
                                    <constraint firstItem="6sr-hg-RZ4" firstAttribute="top" secondItem="vYj-7f-6He" secondAttribute="bottom" constant="46" id="U2Y-I1-g6C"/>
                                    <constraint firstAttribute="bottom" secondItem="6sr-hg-RZ4" secondAttribute="bottom" id="mpT-KK-1VT"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="o3r-Gz-hNT" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="18" id="N6I-DM-VVw"/>
                            <constraint firstAttribute="trailing" secondItem="o3r-Gz-hNT" secondAttribute="trailing" constant="17" id="UlR-Ka-rUo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Mogler Farms" id="FVs-29-OPl">
                        <barButtonItem key="backBarButtonItem" title="Logout" id="Q7A-AM-d5o"/>
                    </navigationItem>
                    <connections>
                        <outlet property="namePicker" destination="vYj-7f-6He" id="sVr-1w-9jT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1245" y="-871"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="f3u-VU-fnE">
            <objects>
                <navigationController definesPresentationContext="YES" id="nNi-fN-x52" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yQV-yY-5gV">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="Dco-2X-nvY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5vh-Dv-Z5Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1659" y="-871"/>
        </scene>
        <!--Room Stats View Controller - Barn-->
        <scene sceneID="lO7-mG-vBe">
            <objects>
                <viewController id="VcF-W8-9Cy" customClass="RoomStatsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tB0-3K-gNn"/>
                        <viewControllerLayoutGuide type="bottom" id="gKL-uZ-Avb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TLQ-WE-yeK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="D1r-6w-VGI">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Temp High" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6l7-iN-HcO">
                                <rect key="frame" x="29" y="201" width="83" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Room Stats:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Na2-fI-SVK">
                                <rect key="frame" x="29" y="153" width="96" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Gallons Consumed" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LMy-2A-78M">
                                <rect key="frame" x="29" y="292" width="147" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F1l-wk-fBT">
                                <rect key="frame" x="194" y="198" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="THEnd:" destination="VcF-W8-9Cy" eventType="editingDidEnd" id="uKy-XV-4eU"/>
                                </connections>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Temp Low" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JCg-z1-C7f">
                                <rect key="frame" x="29" y="250" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rwc-Cm-Qdn">
                                <rect key="frame" x="194" y="247" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="TLEnd:" destination="VcF-W8-9Cy" eventType="editingDidEnd" id="Acf-4Q-9QK"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ykX-Af-DMT">
                                <rect key="frame" x="194" y="289" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="GCend:" destination="VcF-W8-9Cy" eventType="editingDidEnd" id="uoZ-sa-Div"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Barn" id="62D-LE-tJe"/>
                    <connections>
                        <outlet property="GallonsConsumedTextField" destination="ykX-Af-DMT" id="v4x-0A-bjZ"/>
                        <outlet property="TempHighTextField" destination="F1l-wk-fBT" id="Axb-ur-qUx"/>
                        <outlet property="TempLowTextField" destination="Rwc-Cm-Qdn" id="1N2-3M-rHr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CJo-ct-R0d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="706" y="-1071"/>
        </scene>
        <!--Mortality View Controller - Mortality-->
        <scene sceneID="oTr-uu-dwL">
            <objects>
                <viewController id="usM-2r-nv5" customClass="MortalityViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WA5-dZ-f6D"/>
                        <viewControllerLayoutGuide type="bottom" id="z0w-4z-RWA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UrT-nx-mEo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="wfe-VO-fgM">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="izi-HQ-R5j">
                                <rect key="frame" x="160" y="126" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <connections>
                                    <action selector="WeightEnd:" destination="usM-2r-nv5" eventType="editingDidEnd" id="hkf-L7-yDw"/>
                                </connections>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Weight (lbs)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="viK-17-Ae2">
                                <rect key="frame" x="63" y="130" width="89" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gfE-XK-NJ0">
                                <rect key="frame" x="243" y="74" width="60" height="30"/>
                                <state key="normal" title=">" image="Forward">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnMortNext:" destination="usM-2r-nv5" eventType="touchUpInside" id="A9A-rT-Mqe"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Pig" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AgC-YI-1QZ">
                                <rect key="frame" x="185" y="78" width="25" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kTI-tf-izt">
                                <rect key="frame" x="218" y="78" width="33" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NUQ-on-6f6">
                                <rect key="frame" x="117" y="74" width="60" height="30"/>
                                <state key="normal" title="&lt;" image="Back">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnMortBack:" destination="usM-2r-nv5" eventType="touchUpInside" id="oGL-TI-4Cu"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sw3-ty-U1E">
                                <rect key="frame" x="0.0" y="231" width="320" height="162"/>
                                <connections>
                                    <outlet property="dataSource" destination="usM-2r-nv5" id="H8C-7b-Kr9"/>
                                    <outlet property="delegate" destination="usM-2r-nv5" id="Qqt-kS-l08"/>
                                </connections>
                            </pickerView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Total Pigs" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r9w-KU-Hun">
                                <rect key="frame" x="20" y="74" width="89" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <connections>
                                    <action selector="totalPigsDidEnd:" destination="usM-2r-nv5" eventType="editingDidEnd" id="6Z2-jU-r4P"/>
                                </connections>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Cause Of Death" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rKR-eS-0su">
                                <rect key="frame" x="30" y="164" width="122" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="No Cause Selected" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fIF-zz-O1L">
                                <rect key="frame" x="160" y="164" width="140" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4lp-Ww-8rH">
                                <rect key="frame" x="115" y="193" width="91" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Select Cause">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="causeSelected:" destination="usM-2r-nv5" eventType="touchUpInside" id="HHy-PP-jv0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Mortality" id="WpP-au-Sns"/>
                    <connections>
                        <outlet property="backButton" destination="NUQ-on-6f6" id="bvU-Zs-uUT"/>
                        <outlet property="causeOfDeath" destination="fIF-zz-O1L" id="OKd-py-j6e"/>
                        <outlet property="lblMortCurrentPig" destination="kTI-tf-izt" id="xKz-Qf-tVf"/>
                        <outlet property="nextButton" destination="gfE-XK-NJ0" id="Fex-Wf-gVu"/>
                        <outlet property="pckMortDeathType" destination="sw3-ty-U1E" id="blq-l0-uil"/>
                        <outlet property="totalPigs" destination="r9w-KU-Hun" id="Mdj-Ib-Egk"/>
                        <outlet property="txtMortWeight" destination="izi-HQ-R5j" id="0nG-FQ-nwn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RcO-SJ-WiV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="713" y="-6"/>
        </scene>
        <!--Medication View Controller - Medication-->
        <scene sceneID="pT8-yR-8Hw">
            <objects>
                <viewController id="RGM-iL-msw" customClass="MedicationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XCO-BE-Gn5"/>
                        <viewControllerLayoutGuide type="bottom" id="2aS-pq-5mF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2EV-AS-Cyh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="hnc-j3-1aU">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Drug Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fxW-8q-hhX">
                                <rect key="frame" x="114" y="73" width="93" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="# of Pigs" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Zy-FZ-DTJ">
                                <rect key="frame" x="15" y="304" width="68" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2sj-a3-7ZA">
                                <rect key="frame" x="65" y="87" width="191" height="162"/>
                            </pickerView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Dosage" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bpa-LB-MfB">
                                <rect key="frame" x="20" y="369" width="59" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jar-aL-gOk">
                                <rect key="frame" x="164" y="295" width="114" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="NOPEnd:" destination="RGM-iL-msw" eventType="editingDidEnd" id="6Ig-ET-9ge"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RpS-GY-G1A">
                                <rect key="frame" x="164" y="360" width="114" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="DTFEnd:" destination="RGM-iL-msw" eventType="editingDidEnd" id="rzz-Lz-HB4"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Medication" id="uUQ-hd-kMs"/>
                    <connections>
                        <outlet property="DrugIDPicker" destination="2sj-a3-7ZA" id="dS8-sG-XbK"/>
                        <outlet property="NumberOfPigsTextField" destination="jar-aL-gOk" id="mlk-2e-JuR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IgA-cT-Hlm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1078" y="-152"/>
        </scene>
        <!--Inventory View Controller - Inventory-->
        <scene sceneID="Ic5-6L-akT">
            <objects>
                <viewController id="Rys-oa-TaK" customClass="InventoryViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oNT-NY-A4e"/>
                        <viewControllerLayoutGuide type="bottom" id="CRA-GN-uuX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BAR-hQ-ruZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="Rv8-rA-cSS">
                                <rect key="frame" x="-2" y="0.0" width="322" height="568"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="# Pigs In" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rIN-LO-4WL">
                                <rect key="frame" x="31" y="150" width="67" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Pig Source:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="20j-Za-GXM">
                                <rect key="frame" x="119" y="279" width="89" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="# Pigs Sold" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sEg-QL-tmH">
                                <rect key="frame" x="31" y="212" width="88" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4KP-jE-MmX">
                                <rect key="frame" x="174" y="203" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="NPOEnd:" destination="Rys-oa-TaK" eventType="editingDidEnd" id="L26-yQ-pyM"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5dT-u3-xID">
                                <rect key="frame" x="174" y="141" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="NPIEnd:" destination="Rys-oa-TaK" eventType="editingDidEnd" id="X4E-ho-j8a"/>
                                </connections>
                            </textField>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Pd7-Iy-cl5">
                                <rect key="frame" x="6" y="308" width="314" height="162"/>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Inventory" id="3UV-5S-CZm"/>
                    <connections>
                        <outlet property="NumberOfPigsInTextField" destination="5dT-u3-xID" id="pD4-aG-1jb"/>
                        <outlet property="NumberOfPigsOutTextField" destination="4KP-jE-MmX" id="aMl-O5-KDx"/>
                        <outlet property="SourcePicker" destination="Pd7-Iy-cl5" id="rcD-42-Egp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nkz-HR-HzZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1070" y="-822"/>
        </scene>
        <!--Group Selection View Controller - Create Group-->
        <scene sceneID="m6J-Ju-bKj">
            <objects>
                <viewController id="uWv-U5-dvf" customClass="GroupSelectionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="28J-2K-VFa"/>
                        <viewControllerLayoutGuide type="bottom" id="GLE-RO-fKk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mks-0t-2QR" customClass="UIControl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="xW7-Tv-hPm">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dCX-vb-oqb" customClass="UIControl">
                                <rect key="frame" x="0.0" y="73" width="320" height="278"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Pig Source:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZOR-kK-2NV">
                                        <rect key="frame" x="116" y="0.0" width="89" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <pickerView contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KS9-d6-5Rz">
                                        <rect key="frame" x="0.0" y="20" width="320" height="162"/>
                                    </pickerView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="# of Pigs" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d9l-DV-7Ce">
                                        <rect key="frame" x="20" y="190" width="88" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="next"/>
                                        <connections>
                                            <action selector="NOPDidBegin:" destination="uWv-U5-dvf" eventType="editingDidBegin" id="taa-Fh-TQR"/>
                                            <action selector="NOPDidEnd:" destination="uWv-U5-dvf" eventType="editingDidEnd" id="Rhr-hj-ii7"/>
                                            <action selector="NOPDidEndOnExit:" destination="uWv-U5-dvf" eventType="editingDidEndOnExit" id="0c9-Re-JY7"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Notes" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L2y-oJ-uop">
                                        <rect key="frame" x="116" y="190" width="184" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                        <connections>
                                            <action selector="NDidBegin:" destination="uWv-U5-dvf" eventType="editingDidBegin" id="Q2r-Kj-RQ6"/>
                                            <action selector="NDidEnd:" destination="uWv-U5-dvf" eventType="editingDidEnd" id="hdv-R3-L0v"/>
                                            <action selector="NDidEndOnExit:" destination="uWv-U5-dvf" eventType="editingDidEndOnExit" id="74f-g9-cfZ"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Room" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ze-ve-A0B">
                                        <rect key="frame" x="20" y="-1" width="88" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Md-rZ-42C">
                                        <rect key="frame" x="114" y="228" width="93" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Create Group">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="cbY-PK-QDU" kind="push" id="bHT-lx-9rN"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="d9l-DV-7Ce" firstAttribute="top" secondItem="KS9-d6-5Rz" secondAttribute="bottom" constant="8" id="AMY-F2-4YW"/>
                                    <constraint firstItem="L2y-oJ-uop" firstAttribute="leading" secondItem="d9l-DV-7Ce" secondAttribute="trailing" constant="8" id="Ai0-x7-yQI"/>
                                    <constraint firstAttribute="bottom" secondItem="9Md-rZ-42C" secondAttribute="bottom" constant="20" id="BbJ-qT-7P4"/>
                                    <constraint firstItem="L2y-oJ-uop" firstAttribute="top" secondItem="KS9-d6-5Rz" secondAttribute="bottom" constant="8" id="d9U-P4-15W"/>
                                    <constraint firstItem="ZOR-kK-2NV" firstAttribute="top" secondItem="dCX-vb-oqb" secondAttribute="top" id="ly4-ae-sdc"/>
                                    <constraint firstAttribute="bottom" secondItem="d9l-DV-7Ce" secondAttribute="bottom" constant="58" id="pJO-qa-8As"/>
                                    <constraint firstItem="9Md-rZ-42C" firstAttribute="top" secondItem="L2y-oJ-uop" secondAttribute="bottom" constant="8" id="qge-TF-0JL"/>
                                    <constraint firstItem="KS9-d6-5Rz" firstAttribute="top" secondItem="dCX-vb-oqb" secondAttribute="top" constant="20" id="ygC-xF-HKt"/>
                                </constraints>
                                <connections>
                                    <action selector="viewTapped:" destination="uWv-U5-dvf" eventType="touchUpInside" id="B1J-iG-6xe"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <connections>
                            <action selector="viewTapped:" destination="uWv-U5-dvf" eventType="touchUpInside" id="1nO-W3-H0k"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Create Group" id="uR9-TN-pD6">
                        <barButtonItem key="backBarButtonItem" title="Create" id="Ha5-8A-Iw0"/>
                    </navigationItem>
                    <connections>
                        <outlet property="NotesTextFeild" destination="L2y-oJ-uop" id="N73-jh-gd8"/>
                        <outlet property="NumberOfPigsTextFeild" destination="d9l-DV-7Ce" id="HVC-Dp-piP"/>
                        <outlet property="miniView" destination="dCX-vb-oqb" id="HMV-Zf-Oup"/>
                        <outlet property="room" destination="4ze-ve-A0B" id="XhP-ZI-CiL"/>
                        <outlet property="sourcePicker" destination="KS9-d6-5Rz" id="WXk-1U-oYr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XOs-a7-SDd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="167" y="-1205"/>
        </scene>
        <!--Create Group View Controller - Barn-->
        <scene sceneID="Z4F-up-iTx">
            <objects>
                <viewController id="TBW-4I-n7E" customClass="CreateGroupViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="37s-hH-Jeo"/>
                        <viewControllerLayoutGuide type="bottom" id="QQy-1Y-vS5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zbp-s4-8RA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="obL-Td-ANK">
                                <rect key="frame" x="-18" y="-24" width="338" height="592"/>
                            </imageView>
                            <pickerView contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YGE-NG-1cP">
                                <rect key="frame" x="7" y="70" width="307" height="162"/>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g6f-vR-yZu">
                                <rect key="frame" x="116" y="240" width="89" height="30"/>
                                <state key="normal" title="Select Room">
                                    <color key="titleColor" red="0.93725496529999996" green="0.36078432199999999" blue="0.20000001789999999" alpha="1" colorSpace="deviceRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="pBu-Ef-MZF" kind="push" id="xSI-en-aVD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YGE-NG-1cP" firstAttribute="top" secondItem="37s-hH-Jeo" secondAttribute="bottom" constant="6" id="TR1-gm-uSP"/>
                            <constraint firstItem="g6f-vR-yZu" firstAttribute="top" secondItem="YGE-NG-1cP" secondAttribute="bottom" constant="8" id="quc-dQ-6Xs"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <navigationItem key="navigationItem" title="Barn" id="sbC-tQ-0Sg">
                        <barButtonItem key="backBarButtonItem" title="Select Barn" id="RbN-Sb-Ui4"/>
                    </navigationItem>
                    <connections>
                        <outlet property="barnPicker" destination="YGE-NG-1cP" id="Vis-xS-gzK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bug-V2-AD4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-849" y="-623"/>
        </scene>
        <!--Room Selection View Controller - Barn-->
        <scene sceneID="UZc-2K-ha5">
            <objects>
                <viewController id="pBu-Ef-MZF" customClass="RoomSelectionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3nT-cz-6jF"/>
                        <viewControllerLayoutGuide type="bottom" id="8QT-tC-vcG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="17V-Uh-M42">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="QQX-xN-i9T">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="hfY-F8-YYu">
                                <rect key="frame" x="0.0" y="118" width="320" height="450"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell opaque="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="90" id="PnN-kw-C6C" customClass="RoomCell">
                                        <rect key="frame" x="0.0" y="22" width="320" height="90"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PnN-kw-C6C" id="CcE-uL-pff">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="89"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="pBu-Ef-MZF" id="PKY-FM-rom"/>
                                    <outlet property="delegate" destination="pBu-Ef-MZF" id="nLh-cy-N8s"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KGj-qn-fcS">
                                <rect key="frame" x="184" y="80" width="116" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Update Room">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="updateRoomPressed:" destination="pBu-Ef-MZF" eventType="touchUpInside" id="Cf4-Q3-taQ"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Room Selected" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vtv-9b-XAB">
                                <rect key="frame" x="20" y="84" width="123" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8QT-tC-vcG" firstAttribute="top" secondItem="hfY-F8-YYu" secondAttribute="bottom" id="7ya-dn-UMH"/>
                            <constraint firstItem="KGj-qn-fcS" firstAttribute="top" secondItem="3nT-cz-6jF" secondAttribute="bottom" constant="16" id="9Q2-wv-hTd"/>
                            <constraint firstItem="Vtv-9b-XAB" firstAttribute="top" secondItem="3nT-cz-6jF" secondAttribute="bottom" constant="20" id="Ht1-WA-4ta"/>
                            <constraint firstItem="hfY-F8-YYu" firstAttribute="top" secondItem="KGj-qn-fcS" secondAttribute="bottom" constant="8" id="aQZ-VB-6zm"/>
                            <constraint firstAttribute="trailing" secondItem="KGj-qn-fcS" secondAttribute="trailing" constant="20" id="fkI-Bw-Vdh"/>
                            <constraint firstItem="Vtv-9b-XAB" firstAttribute="leading" secondItem="17V-Uh-M42" secondAttribute="leading" constant="20" id="k7l-7B-4V5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Barn" id="Vu4-H3-Df9">
                        <barButtonItem key="backBarButtonItem" title="Select Room" id="2zw-vM-GPs"/>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="FVD-13-fUA">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="vH0-3M-FkR">
                                <rect key="frame" x="233" y="5" width="71" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Refresh">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="roomSelectedLabel" destination="Vtv-9b-XAB" id="nwI-EQ-DnJ"/>
                        <outlet property="roomTable" destination="hfY-F8-YYu" id="4xX-IQ-dXd"/>
                        <outlet property="updateRoomButton" destination="KGj-qn-fcS" id="jdD-4D-i4n"/>
                        <segue destination="uWv-U5-dvf" kind="push" identifier="group" id="kFN-WW-1d2"/>
                        <segue destination="cbY-PK-QDU" kind="push" identifier="update" id="sxA-tV-MM1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PGW-cg-rN7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-264" y="-634"/>
        </scene>
        <!--Entry Screen View Controller - Mogler Farms-->
        <scene sceneID="l6o-fj-t0Q">
            <objects>
                <viewController id="cbY-PK-QDU" customClass="EntryScreenViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bPN-km-P3l"/>
                        <viewControllerLayoutGuide type="bottom" id="mVn-Ec-vCR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HQW-Cj-Kdd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="vGE-bI-gox">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ohw-Ep-6Gh">
                                <rect key="frame" x="46" y="91" width="100" height="100"/>
                                <state key="normal" title="Button" image="FinalRoomSTATS">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="VcF-W8-9Cy" kind="push" id="VYL-a0-ryy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qmD-QL-d0E">
                                <rect key="frame" x="175" y="91" width="100" height="100"/>
                                <state key="normal" title="Button" image="FinalInventory">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Rys-oa-TaK" kind="push" id="O6f-Nh-wj4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Y6-Ni-DyP">
                                <rect key="frame" x="46" y="254" width="100" height="100"/>
                                <state key="normal" title="Button" image="FinalMort">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="usM-2r-nv5" kind="push" id="Wh3-pA-hWD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Fc-d6-4NT">
                                <rect key="frame" x="175" y="254" width="100" height="100"/>
                                <state key="normal" title="Button" image="FinalMedications">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="RGM-iL-msw" kind="push" id="m49-wF-snF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xg6-ha-JAn">
                                <rect key="frame" x="114" y="391" width="92" height="29"/>
                                <state key="normal" title="Submit" image="Submit">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="submit:" destination="cbY-PK-QDU" eventType="touchUpInside" id="g2c-tW-hn4"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Room Stats" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qPC-hu-dCu">
                                <rect key="frame" x="51" y="199" width="91" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Inventory" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vdq-ro-Bk2">
                                <rect key="frame" x="190" y="199" width="71" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Mortality" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VdE-BG-Gsh">
                                <rect key="frame" x="65" y="362" width="77" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Medications" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A4z-Lf-lJN">
                                <rect key="frame" x="178" y="362" width="94" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Room" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iII-uB-Ovk">
                                <rect key="frame" x="114" y="62" width="92" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Mogler Farms" id="X12-Xj-7RE">
                        <barButtonItem key="backBarButtonItem" title="Home" id="ePC-Ou-5ia"/>
                    </navigationItem>
                    <connections>
                        <outlet property="room" destination="iII-uB-Ovk" id="T2t-5P-yBG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xWj-cn-zj4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="167" y="-484"/>
        </scene>
    </scenes>
    <resources>
        <image name="Back" width="2301" height="1365"/>
        <image name="FinalInventory" width="1593" height="1587"/>
        <image name="FinalMedications" width="1587" height="1584"/>
        <image name="FinalMort" width="1593" height="1596"/>
        <image name="FinalRoomSTATS" width="1587" height="1581"/>
        <image name="Forward" width="2373" height="1374"/>
        <image name="Submit" width="1092" height="282"/>
        <image name="background" width="2667" height="4733"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="bHT-lx-9rN"/>
    </inferredMetricsTieBreakers>
</document>
